<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Врата в социальные сети</title>
<style>
body {
background: #F2F2F2 url(images/mystery.gif);
background-repeat: no-repeat;
background-position: center;
max-width: 900px;
margin: 10px auto;
padding: 30px;
}
 
h1{
color: #4C4C4C;
padding-bottom: 20px;
margin-bottom: 20px;
border-bottom: 2px solid #BEBEBE;
}
p{
font:italic;
}
.fig {
  display: block; /* Блочный элемент (для старых браузеров) */
  text-align: center; /* Выравнивание по центру */
  font-style: italic; /* Курсивное начертание */
  margin-top: 0; /* Отступ сверху */
  margin-bottom: 5px; /* Отступ снизу */
  color: #666; /* Цвет подрисуночной подписи */
}
</style>
</head>
<body>
<h1>Мои соц. сети</h1>
<figure class="fig">
<p class="fig"><a href="https://www.youtube.com/channel/UCno8-t_-G7T36_s1NFVtHcg" target="_blank"><img src="images/youtube_logo.png" width="128" 
   height="128" border="0" alt="YouTube"><figcaption>Основной YouTube-канал</figcaption></figure></a></p>
<figure class="fig">
<p class="fig"><a href="https://www.twitch.tv/amirka1337lolkekcheburek" target="_blank"><img src="images/twitch_logo.jpg" width="128" 
   height="128" border="0" alt="Twitch"><figcaption>Twitch-канал</figcaption></figure></a></p>
<figure class="fig">
<p class="fig"><a href="https://t.me/joinchat/AAAAAEbSp13QPLjEE6i3xQ" target="_blank"><img src="images/telegram_logo.png" width="128" 
   height="128" border="0" alt="Telegram-канал"><figcaption>Telegram-канал</figcaption></figure></a></p>
<figure class="fig">
<p class="fig"><a href="https://discord.gg/NPhFgCu" target="_blank"><img src="images/discord_logo.png" width="128" 
   height="128" border="0" alt="Twitter"><figcaption>Discord-сервер</figcaption></figure></a></p>
<figure class="fig">
<p class="fig"><a href="https://twitter.com/Amirhan1337" target="_blank"><img src="images/twitter_logo.png" width="128" 
   height="128" border="0" alt="Twitter"><figcaption>Twitter</figcaption></figure></a></p>
 <head>
</body>
</html>
