<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Profiles</title>
<style>
body {
background: #F2F2F2 url(images/ancient_debris.png);
max-width: 900px;
margin: 10px auto;
padding: 30px;
}
 
h1{
color: #4C4C4C;
padding-bottom: 20px;
margin-bottom: 20px;
border-bottom: 2px solid #BEBEBE;
}
p{
font:italic;
}
.flex {
  display: flex;
  justify-content: center;
}

.item {
  width: 20%;
  margin-right: 20px;
}

.item img {
  display: block;
  max-width: 100%
}

.item htwt3 {
  margin: 0;
  text-transform: uppercase;
  color: #2eaaf4;
  font-size: 1.3vw;
}

.item htg3 {
  margin: 0;
  text-transform: uppercase;
  color: #1a9cd6;
  font-size: 1.3vw;
}

.item p {
  margin: 6px 0;
  font-size: 1vw;
}

.item hd3 {
  margin: 0;
  text-transform: uppercase;
  color: #7289da;
  font-size: 1.3vw;
}

.item h3 {
  margin: 0;
  text-transform: uppercase;
  color: #000000;
  font-size: 1.3vw;
}

.item hy3 {
  margin: 0;
  text-transform: uppercase;
  color: #ff0000;
  font-size: 1.3vw;
}

.item htw3 {
  margin: 0;
  text-transform: uppercase;
  color: #800080;
  font-size: 1.3vw;
}

.item hcr3 {
  margin: 0;
  text-transform: uppercase;
  color: #b7cc1f;
  font-size: 1.3vw;
}

.item hsp3 {
  margin: 0;
  text-transform: uppercase;
  color: #2ebd59;
  font-size: 1.3vw;
}

.item hst3 {
  margin: 0;
  text-transform: uppercase;
  color: #383e7e;
  font-size: 1.3vw;
}

.item hrd3 {
  margin: 0;
  text-transform: uppercase;
  color: #ff571e;
  font-size: 1.3vw;
}

.item hgh3 {
  margin: 0;
  text-transform: uppercase;
  color: #1a1a1a;
  font-size: 1.3vw;
}

.item pbtn {
  margin: 6px 0;
  color: #0288d1;
}

.item porg {
  margin: 6px 0;
  color: #fc8c07;
}
}
</style>
</head>
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<body>
<p><h1><center>My video-content</center></h1></p>
<div class="flex">
  <div class="item">
  <a href="https://www.youtube.com/channel/UCno8-t_-G7T36_s1NFVtHcg" target="_blank">
    <img src="images/youtube_logo.png" alt="">
    <hy3>Main YouTube Channel</hy3></a>
    <p>Here are the usual videos about Minecraft, as well as tutorials on some interesting things in Minecraft and not only.</p>
  </div>

  <div class="item">
<a href="https://www.twitch.tv/amirka1337lolkekcheburek" target="_blank">
    <img src="images/twitch_logo.jpg" alt="">
    <htw3>Twitch Channel</htw3></a>
    <p>Here we play and chat on various topics live.</p>
  </div>

</div>
<p><h1><center>My news (blogs)</center></h1></p>
<div class="flex">

  <div class="item">
  <a href="https://discord.gg/NPhFgCu" target="_blank">
    <img src="images/discord_logo.png" alt="">
    <hd3>Discord Server</hd3></a>
    <p>Here I communicate with my audience and share news about myself.</p>
  </div>

  <div class="item">
  <a href="https://t.me/joinchat/AAAAAEbSp13QPLjEE6i3xQ" target="_blank">
    <img src="images/telegram_logo.png" alt="">
    <htg3>Telegram Channel</htg3></a>
    <p>Here I also share news about myself. In the channel's discussions, My audience and I can discuss news and talk about any topic.</p><p>It is the main source of news.</p>
  </div>

  <div class="item">
  <a href="https://twitter.com/Amirhan1337" target="_blank">
    <img src="images/twitter_logo.png" alt="">
    <htwt3>Twitter</htwt3></a>
    <p>Here I also communicate with my audience and discuss the news. Mostly used for communication...</p>
  </div>
</div>
<p><h1><center>My other Profiles</center></h1></p>
 <div class="flex">
  <div class="item">
  <a href="https://crowdin.com/profile/19082004amir" target="_blank">
    <img src="images/crowdin_logo.png" alt="">
    <hcr3>Crowdin</hcr3></a>
    <p>Crowdin - a platform for translating various resources by communities.</p>
  </div>

  <div class="item">
    <a href="https://open.spotify.com/user/o8quezxwtweea9341vylzc4q6" target="_blank">
    <img src="images/spotify_logo.png" alt="">
    <hsp3>Spotify</hsp3></a>
    <p>Everything should be clear here...</p>
  </div>

  <div class="item">
   <a href="https://steamcommunity.com/id/ilovegamesandwomen" target="_blank">
    <img src="images/steam_logo.png" alt="">
    <hst3>Steam</hst3></a>
    <p>Basically, I buy games and play there.</p>
  </div>
  
  <div class="item">
    <img src="images/reddit_logo.png" alt="">
  <a href="https://www.reddit.com/user/Amirhan_Greatest_I" target="_blank">
    <hrd3>Reddit</hrd3></a>
    <p>A resource I rarely use.</p>
</div>

  <div class="item">
   <a href="https://www.reddit.com/user/Amirhan_Greatest_I" target="_blank">
    <img src="images/github_logo.png" alt="">
    <hgh3>Github</hgh3></a>
    <p>A resource that I also rarely use.</p>
  </div>
</div>
 <div class="flex">
  <div class="item">
    <img src="images/question.png" alt="">
    <h3>What about other Social Media?</h3></a>
    <p><pbtn>Battle.net Tag: Зумыч#2645</pbtn></p>
	<p><porg>Origin Nickname: CpazYAmiRGameR4</porg></p>
	<p>Nothing else to show...</p>
  </div>
</div>
<p><h3><center>Found any mistakes?</center></h3></p>
<p><center>Send Me in Telegram, Discord or Twitter mistakes that were found.</center></p>

<p><h3><a href="main.html"><center>Take back</center></a></h3></p>
 <head>
</body>
</html>