<!DOCTYPE html PUBLIC"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>My card|Моя визитка|Минем визиткам</title>
<style>
body {
background: #F2F2F2 url(images/Tatar_Bill.png);
background-repeat: no-repeat;
background-position: center;
max-width: 900px;
margin: 10px auto;
padding: 30px;
}
 
 .item h3 {
  margin: 0;
  text-transform: uppercase;
  color: #000000;
  font-size: 1.3vw;
}
h1{
color: #000000;
padding-bottom: 20px;
margin-bottom: 20px;
border-bottom: 2px solid #BEBEBE;
}
h2{
color: #000000;
padding-bottom: 20px;
margin-bottom: 20px;
}
pp {
indent-text: 5em;
}
p{
font:italic;
}
</style>
</head>
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<body>
<h1><center>My card|Моя визитка|Минем визиткам</center></h1>
<h2><center>Select language|Выбор языка|Тел сайлавы</center></h2>
<h3><a href="en.html"><center>English|Английский|Инглизча</center></a></h3>
<pre><p><center>Notice: All my content in Russian</center></p></pre>
<h3><a href="ru.html"><center>Russian|Русский|Русча</center></a></h3>
<h3><a href="tt.html"><center>Tatar|Татарский|Татарча</center></a></h3>
<pre><p><center>Кисәтү: Бөтен контентым рус телендә</center></p></pre>
</body>
</html>
